# Created at 2019-10-15T09:51:56.089
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-15T09:51:56.090
WARNING: Illegal reflective access by io.netty.resolver.dns.DnsNameResolver (file:/C:/Users/alain.plana/.m2/repository/io/netty/netty-resolver-dns/4.1.39.Final/netty-resolver-dns-4.1.39.Final.jar) to method sun.net.dns.ResolverConfiguration.open()

# Created at 2019-10-15T09:51:56.092
WARNING: Please consider reporting this to the maintainers of io.netty.resolver.dns.DnsNameResolver

# Created at 2019-10-15T09:51:56.094
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-15T09:51:56.095
WARNING: All illegal access operations will be denied in a future release

